/* Файл для модуля "Тест на подкаблучника".
 * В файле содержится массив с объектами вопросов и их свойствами: текст, ответ. 
 * На вопрос несколько ответов на выбор пользователя. 
 * Каждый ответ является связью между изображением - комментарием - количеством назначаемых быллов.
 */

var questions = [
  {
    text:"Чем можно привлечь девушку?",
    answers: [
      { image: "/images/game/mastercard.png", comment: "Деньгами можно привлечь девушку, но тогда она будет думать только о ваших деньгах.", point: 1 },
      { image: "/images/game/serdce.png", comment: "Именно! Привлечь девушку по-настоящему можно только любовью.", point: 0 },
      { image: "/images/game/telo.png", comment: "Это вам вешают лапшу глянцевые журналы. Мышцы не вызывают трепета у девушек.", point: 1 }
    ]
  },
  {
    text:"Какое домашнее животное вы предпочитаете?",
    answers: [
      { image: "/images/game/kot.png", comment: "Кошка - это понятный выбор для интернета. Но все владельцы кошек - любителя прислуживать.", point: 1 },
      { image: "/images/game/popugay.png", comment: "Этот выбор говорит нам, что вы яркая личность, но быльше ни о чем не говорит.", point: 1 },
      { image: "/images/game/sobaka.png", comment: "Любители собак - те, кто любит получать внимание сами, а не отдавать его", point: 0 }
    ]
  },
   {
    text:"Как удовлетворить женщину?",
    answers: [
      { image: "/images/game/mastercard.png", comment: "Так думают все. Но ошибаются. Деньги тут не помогут.", point: 1 },
      { image: "/images/game/ribka.png", comment: "Точно! Женщину удовлетворить невозможно. Пушкин был прав.", point: 0 },
      { image: "/images/game/vopros.png", comment: "Не знаете? Ничего страшного. У вас вся жизнь впереди.", point: 1 }
    ]
  }
];