<?php
/*
 * Модуль "Тест на подкаблучника". Игра для главной страницы сайта для незарегистрированных пользователей.
 * Пользователю задается вопрос и дается на выбор 3 изображения. После нажатия на изображение пользователю
 * показывается комментарий, описывающий его выбор и назначаются баллы.
 * В конце игры показывается результат на основе набранного количества баллов.
 */
 
defined('_JEXEC') or die;

require JModuleHelper::getLayoutPath('mod_game');